<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-121x80.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Mindful Online</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=OE497B"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=OE497B" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-sPMdq2rRRk" once="menu" id="menu1-28">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-121x80.webp" alt="MM" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="index.html">Mindfulness Matters</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="events.html">Mindful Online</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="foundersandpartners.html">Founders &amp; Partners</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="contact.html">Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://wa.me/27783717394">Wanna Chat?</a></div>
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-sPMdpY6V5N mbr-fullscreen mbr-parallax-background" id="design-block-21">

    

    

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">"A way of healing and living"</h3>
                
                
            </div>
        </div>
    </div>


</section>

<section data-bs-version="5.1" class="features11 cid-utJ1MpgUXo" id="features11-39">
    <!---->
    

    
    
    <div class="container">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong><em>Workshops and Training</em></strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7"><strong>Mindfulness Matters offers online workshops covering various topics:</strong><div><br></div></h4>
        </div>
        
        <div class="item features-image active">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-424x545.webp" alt="Mindfulness Training" title="" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-2">Mindfulness Training</h4>
                                        <p class="cost mbr-fonts-style display-7"><br></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7"><strong><em>
                                            (for practitioners as well as for individuals)<br></em></strong><br>Learn what mindfulness is, how it works, where it originated and the various components of mindfulness practice.&nbsp;<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-1-431x239.webp" alt="Mindfulness Group" title="" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-2"><br>Mindfulness Group Sessions&nbsp;</h4>
                                        <p class="cost mbr-fonts-style display-7"><br></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7"><em><strong>(for groups of between 5 - 20 people per session)&nbsp;<br></strong></em>&nbsp;<br>Offered for school groups, church groups, business teams and departments, friendship groups etc.&nbsp;<br><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="witsec-mailform mbr-section cid-sPMeDTtfAb" id="witsec-mailform-builder-2p" data-rv-view="673">

  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>To request a booking, please complete the information below:</strong></h2>
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="media-container-column col-lg-8">
          <form class="mbr-form">
            <input type="hidden" name="recipient" value="michelle777@gmail.com">
            <input type="hidden" name="subject" value="A Mindful Online Session Request ">
            <input type="hidden" name="autorespond" value="1">
            
            
            

            <div class="rowflexrev flex-column-reverse">
              <div class="row">
                <div class="col-md-12 form-group ws-form-alerts">
                  <div hidden="hidden" class="alert alert-success col-12 mbr-alert-success mbr-fonts-style display-7">Thanks for filling out the form!</div>
                  <div hidden="hidden" class="alert alert-danger col-12 mbr-alert-danger mbr-fonts-style display-7">An error occured. Please try again.</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="row">

<div class="col-md-3 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Name:</strong></p> <input class="form-control display-7" type="email" name="name" id="name" required>    </div>
<div class="col-md-3 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Email:</strong></p> <input class="form-control display-7" type="email" required>    </div>
<div class="col-md-3 form-group col-md-12"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Organisation / Group Name:</strong></p> <input class="form-control display-7" type="email" required>    </div>
<div class="col-md-3 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Group size:</strong></p> <input class="form-control display-7" type="text" required>    </div>
<div class="col-md-12 form-group"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Mindfulness Training (8 modules):</strong></p>  <input type="checkbox" value="1" name="name-f5[]" id="1"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="1"><em>Yes</em></label><br> <input type="checkbox" value="2" name="name-f5[]" id="2"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="2"><em>No</em></label><br>                                    </div>
<div class="col-md-12 form-group"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Mindfulness Group Session:</strong></p>  <input type="checkbox" value="1" name="name-f6[]" id="1"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="1"><em>Yes</em></label><br> <input type="checkbox" value="2" name="name-f6[]" id="2"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="2"><em>No</em></label><br>                                    </div>
<div class="col-md-4 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Number of sessions required:</strong></p> <input type="text" class="form-control display-7" name="name-f7" id="name-f7" required></div><div class="col-md-4 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Preferred dates:</strong></p>  <input type="email" class="form-control display-7" name="name-f7_2" id="name-f7_2" required></div>
<div class="col-md-12 form-group"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><strong>Additional information / comments or questions:</strong></p> <textarea class="form-control display-7" name="name-f8" id="name-f8" required></textarea>                                        </div>
<div class="col-md-12 form-group"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><em><strong>I would like to receive email updates regarding future events, training and public mindfulness sessions:</strong></em></p>  <input type="checkbox" value="1" name="name-f9[]" id="1"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="1"><em>Yes</em></label><br> <input type="checkbox" value="2" name="name-f9[]" id="2"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="2"><em>No</em></label><br>                                    </div>




                  </div>
                </div>
                
                
                
                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-primary btn-form display-4">Submit</button></div>
              </div>
            </div>
        <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #bbbbbb"><input type="checkbox" name="gdpr" id="gdpr-input" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: underline;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: underline;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="countdown4 cid-sPNB4RFDwt mbr-fullscreen mbr-parallax-background" id="countdown4-36">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(159, 219, 248);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Our Next Online Workshop?</strong></h3>
                
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2021/12/14T13:00:00"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7"><em>
                    Follow us online to see a detailed schedule of available online workshops.</em></p>
                <div class="icons-menu row justify-content-center display-7">
                    
                    
                    
                    
                <div class="soc-item col-auto">
                        <a href="contact.html" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item col-auto">
                        <a href="contact.html" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item col-auto">
                        <a href="contact.html" class="social__link">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item col-auto">
                        <a href="contact.html" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div></div>
                <div class="mbr-section-btn align-center mt-5"><a class="btn btn-danger display-4" href="events.html#witsec-mailform-builder-2p">Book now</a></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sPfZsouTOg" id="fixedfooter-31">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><a href="privacypolicy.html#privacypolicy" class="text-black" target="_blank">Click here to view our Privacy Policy</a><br><br>@ Copyright 2021 - <a href="index.html" class="text-primary">Mindfulness Matters SA</a>&nbsp; - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>