<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-121x80.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Founders & Partners</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=kuOHeQ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=kuOHeQ" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-sPMdv1Sm6Z" once="menu" id="menu1-2g">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-121x80.webp" alt="MM" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="index.html">Mindfulness Matters</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="events.html">Mindful Online</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="foundersandpartners.html">Founders &amp; Partners</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="contact.html">Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://wa.me/27783717394">Wanna Chat?</a></div>
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-sPMduY5AOK mbr-fullscreen mbr-parallax-background" id="design-block-29">

    

    

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">"A way of healing and living"</h3>
                
                
            </div>
        </div>
    </div>


</section>

<section data-bs-version="5.1" class="content4 cid-utQxct51o3" id="content4-3d">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Meet our Team and Industry Partners</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-utQr4r10D5" xmlns="http://www.w3.org/1999/html" id="team2-3c">
    

    
    
    <div>
        
        
        <div class="item features-image active">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/michelle-pic-website-2-2-1-234x234.webp" alt="Michelle Townsend" data-slide-to="3" data-bs-slide-to="3">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong><br></strong><strong>MICHELLE Townsend</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Founder</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">Michelle Townsend founded Mindfulness Matters in 2021, to provide mindfulness classes, coaching, counselling and online services to the South African population. Michelle holds an honours degree in Psychology from the University of South Africa, and is a certified mindfulness practitioner, coach and counsellor. Michelle spent over 20 years in Human Resources, heading up HR teams across various industries and has worked for corporates such as Coca-Cola, Norton Rose, Europ Assistance South Africa, Nedbank, Wits University, Foregood and Amacor to name a few, as well as consulting companies such as APSinc, Skillworx Africa, and wellness companies such as Healthi Choices. Michelle honed her counselling, facilitation and coaching skills in these roles, and gained experience as an entrepreneur when she established various consulting firms, and co-founded Skillworx Africa (Pty) Ltd.<br><br>Michelle has a passion for people and for wellness, and is dedicated to assisting her clients to live full, productive and happy lives by way of various therapeutic based coaching and counselling methods, tools and techniques. Michelle is a warm and friendly person, who is down to earth and is able to offer sound life skills and practices to help you to lead a balanced and fulfilling existence.&nbsp;<br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="mailto:michelle@mindfulnessmatters.co.za">
                                        <span class="mbr-iconfont mbrib-letter" style="color: rgb(255, 63, 219); fill: rgb(255, 63, 219);"></span>
                                    </a>
                                </div>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/si-479x422.webp" alt="Simon Townsend" data-slide-to="0" data-bs-slide-to="0">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Simon Townsend&nbsp;</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Student counsellor&nbsp;</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Simon matriculated at Eagle House School, where he demonstrated strong leadership and was selected as a Student Council Member, achieved first place in Public Speaking Competition and had a keen interest in people. Simon completed C# Programming, as well as Counselling and Life Skills, Developmental Psychology and Academic Reading and Writing. Simon is currently studying psychology with Cornerstone Institute and is continuously adding to his development by taking various related courses. Simon assists with administration and participates in counselling observation and practice management whilst he completes his tertiary education.
                            </p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="mailto:simon@mindfulnessmatters.co.za">
                                        <span class="mbr-iconfont mbrib-letter" style="color: rgb(255, 63, 219); fill: rgb(255, 63, 219);"></span>
                                    </a>
                                </div>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-sPMlPNjDTB" id="clients1-2s">
    
    <div class="images-container container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Industry Partners
</strong><div><strong><br></strong></div></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Mindfulness Matters partners with various service providers, including Skillworx Africa (ATP accredited), counsellors, coaches, psychologists and wellbeing professionals and organisations. We are members of the HRBPP, PSYSSA, ASCHP, HPCSA, C4CSA.</h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/images-225x225.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/images-240x210.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/173988-240x245.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/unnamed-240x240.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/download-225x225.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/images-1-210x240.webp" alt="">
            </div>
            
            
        </div>
    </div>
</section>

<section once="footers" class="cid-sPfZsouTOg" id="fixedfooter-31">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><a href="privacypolicy.html#privacypolicy" class="text-black" target="_blank">Click here to view our Privacy Policy</a><br><br>@ Copyright 2021 - <a href="index.html" class="text-primary">Mindfulness Matters SA</a>&nbsp; - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>