<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-121x80.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=zTo2tv"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=zTo2tv" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-121x80.webp" alt="MM" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="index.html">Mindfulness Matters</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="events.html">Mindful Online</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="foundersandpartners.html">Founders &amp; Partners</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="contact.html">Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://wa.me/27783717394">Wanna Chat?</a></div>
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-8jp4s4DBpq mbr-fullscreen mbr-parallax-background" id="design-block-8jp4s4DBpq">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="mt-5 mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Uhm...<br>Mindfulness Matters?</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">"A way of healing and living"</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><strong>Mindfulness is paying attention in the here and now,<br>to what is happening in this very moment.<br>Sounds easy, right? I know but...</strong></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-4" href="index.html#Think"><span class="material material-directions-run mbr-iconfont mbr-iconfont-btn" style="color: rgb(0, 0, 0);"></span>There's more to it, let's find out</a></div>
            </div>
        </div>
    </div>


</section>

<section data-bs-version="5.1" class="gallery3 cid-sPN42TAT67" id="gallery3-35">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Powerful Mindfulness Quotes:&nbsp;</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Your Dose of Inspiration</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-2-595x397.webp" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Romans 12:2 NIV</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><em>"Do not conform to the pattern of this world but be transformed by the renewing of your mind. Then you will be able to test and approve what God’s will is—his good, pleasing and perfect will."</em><br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-595x396.webp" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Jack Kornfield</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><em>"When we get too caught up in the busyness of the world, we lose connection with one another – and ourselves."</em><br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-595x397.webp" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Deuteronomy 30:19</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">“I have set before you life and death, blessings and cursing; therefore, choose life, that both you and your descendants may live”<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1-595x397.webp" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>2 Timothy 1:7</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">“God has not given us a spirit of fear, but of power and of love and of a sound mind”<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-s48vaXqeL6" id="Think">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">Think about it...</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">How many times is our attention completely taken somewhere else by our thoughts?</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sPLZ2DkBf5" id="content1-p">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">But not too much...</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Although it is hard to deny that thinking is often very handy,<div>we make plans and solve difficult problems – but at the same time,&nbsp;<span style="font-size: 1rem;">it’s often the cause of many of our problems.</span></div><br><div>Our minds get easily lost in endless thinking (worrying and rumination).
</div><div><br></div><div>Our thoughts create emotions and feelings like fear and sadness.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sPLZ3kmiHi" id="content1-q">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">Seriously, don't overthink it.</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><div>We lie awake at night because we worry about what might happen tomorrow. We can’t stop thinking of that mistake we made last week.
</div><div>In our minds, we are constantly busy with the things that need to be completed.
</div><div>These are only a few examples of how our minds can make life difficult.</div><div>
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sPLZ41dnQk" id="content1-r">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-8">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">Benefits of Mindfulness?</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Mindfulness teaches us how to deal with these problematic thoughts by using the focus of our attention in the here and now. It helps us create a different relationship with our thoughts, feelings and emotions.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sPLZwtth87" id="content1-s">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">What exactly is Mindfulness?</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Mindfulness forms an important part of Dialectical Behaviour Therapy (DBT), a very successful form of therapy, helping people to find some space in their thought processes, and emotions, so that they are not a slave to rumination and uncontrolled emotional reactions.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content3 cid-sPfQh1m6G2" id="content3-l">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>How can i assist you with Mindfulness matters?</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">My wealth of expertise, training AND knowledge will empower you to:</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/product5.webp" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Achieve a less stressful life</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">There are many ways to combat stress in our lives, some work, but many do not. <br><br>By practicing Mindfulness you can learn to quiet your mind.<br><br> Focus, and let stress be something you learn to adapt to and to better manage, so that it does not derail you or cause you to become ill.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x431.webp" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Improve concentration</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We learn many things at school, university and work, but nobody ever teaches us how to concentrate. <br><br>By using Mindfulness techniques, research has shown that anyone can improve their concentration levels.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-696x463.webp" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Change your</strong><br><strong>way&nbsp;</strong><strong style="font-size: 2.5rem;">of life</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">By incorporating Mindfulness practices into your daily life, you can feel free of the restraints of everyday stressors. <br><br>The practice of Mindfulness is a daily routine, which helps your mind to declutter, to cease rumination and torturous thoughts. <br><br>This allows you to live a new, less stressful and better managed lifestyle.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form3 cid-utQf9capOY" id="form3-3b">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1474x1102.webp" alt="Need Direction">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="XklQzms0Xx+xBWig9byhyHdeDpAQ6LYgJoRY1N+qMShf5Pk8Mr4vpkG+1jYni8+x1TpUtdq+ocH+3Bvh8Z+PvQXS8SrbH6AVWTQAxr5CTkqxIDItBPENnYzGjSC+2gea">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for reaching out to us!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Need Direction? Contact Us</strong>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">We can't wait to connect with you, so drop us your details...</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form3-3b">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-3b">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-warning display-4"><span class="material material-mail-outline mbr-iconfont mbr-iconfont-btn"></span>Submit</button></div>
                    </div>
                <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #bbbbbb"><input type="checkbox" name="gdpr" id="gdpr-form3-3b" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: underline;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: underline;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sPfZsouTOg" id="fixedfooter-31">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><a href="privacypolicy.html#privacypolicy" class="text-black" target="_blank">Click here to view our Privacy Policy</a><br><br>@ Copyright 2021 - <a href="index.html" class="text-primary">Mindfulness Matters SA</a>&nbsp; - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>