<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-121x80.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Services</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=dMgXpz"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=dMgXpz" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-sPM2rPLg7S" once="menu" id="menu1-12">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-121x80.webp" alt="MM" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="index.html">Mindfulness Matters</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="events.html">Mindful Online</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="foundersandpartners.html">Founders &amp; Partners</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="contact.html">Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://wa.me/27783717394">Wanna Chat?</a></div>
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-sPM2rIHFpF mbr-fullscreen mbr-parallax-background" id="design-block-t">

    

    

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">"A way of healing and living"</h3>
                
                
            </div>
        </div>
    </div>


</section>

<section data-bs-version="5.1" class="content1 cid-sPM6wzomSj" id="content1-1y">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Services</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Mindfulness Matters was founded in 2021 by Michelle Townsend ((BPsych (Hons), Professional Mindfulness Coach, Life Coach, Counsellor)) and offers group classes and individual Mindfulness Training and Practice Sessions to the public, as well as to companies and institutions. To book a session, please leave your contact details via our contact page.<br><br>
<div>
</div><div>We also offer individual and couples counselling by our Specialist Counsellors, assisting via online sessions in various contexts, assisting you with emotional and mental health issues, including but not limited to the following:</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-sPM6fKrsEf" id="content8-1x">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong style="font-size: 1.3rem;">Marriage Counselling
</strong></li><li><strong style="font-size: 1.3rem;">Couples Counselling
</strong></li><li><strong style="font-size: 1.3rem;">Depression
</strong></li><li><strong style="font-size: 1.3rem;">Stress and anxiety
</strong></li><li><strong style="font-size: 1.3rem;">Borderline Personality Disorder
</strong></li><li><strong style="font-size: 1.3rem;">Adjustment related difficulties
</strong></li><li><strong style="font-size: 1.3rem;">Anxiety and phobias
</strong></li><li><strong style="font-size: 1.3rem;">Anger management
</strong></li><li><strong style="font-size: 1.3rem;">Bereavement and grief work
</strong></li><li><strong style="font-size: 1.3rem;">Childhood-related issues
</strong></li><li><strong style="font-size: 1.3rem;">Chronic pain management / chronic illness
</strong></li><li><strong style="font-size: 1.3rem;">Dealing with divorce
</strong></li><li><strong style="font-size: 1.3rem;">​Relationship difficulties – romantic, family, friends
</strong></li><li><strong style="font-size: 1.3rem;">Occupational/workplace related issues
</strong></li><li><strong style="font-size: 1.3rem;">Trauma – acute and long term/PTSD
</strong></li><li><strong style="font-size: 1.3rem;">Stress management
</strong></li><li><strong style="font-size: 1.3rem;">Self-development, self-confidence and self-esteem-related issues
</strong></li><li><strong style="font-size: 1.3rem;">School and study-related issues
</strong></li><li><strong style="font-size: 1.3rem;">Lifestyle issues
</strong></li><li><strong style="font-size: 1.3rem;">Reiki – Chakra Cleansing
</strong></li><li><strong style="font-size: 1.3rem;">Aromatherapy</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sPM2rJMDRH" id="content1-u">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>We offer various assessments to help our clients to better understand themselves:</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">(Note – As all counselling offered by Specialist Counsellors (membership with the Association for Supportive Counsellors and Holistic Practitioners – ASCHP, as well as the Council for Counsellors South Africa (C4CSA)) is cash based. Only if referred to an HPCSA registered psychologists will you be able to claim from your medical aid. Our counselling is rooted in Mindfulness Based Stress Reduction (MBSR) and Dialectical Behavior Therapy (DBT), Cognitive Behavior Therap (CBT), as well as other approaches where it is deemed appropriate to assist our clients to get the best out of their individualized therapy sessions.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-sPM7Z45CrM" id="content8-1z">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><strong>Townsend Personality Questionnaire (TPQ)
</strong></li><li><strong>Townsend Emotional Intelligence Questionnaire (T-EQi)
</strong></li><li><strong>Townsend Ability Battery (TAB)
</strong></li><li><strong>Employee Engagement Survey
</strong></li><li><strong>360 Degree Leadership Report
</strong></li><li><strong>Leadership Style Report
</strong></li><li><strong>Interpersonal Communication Inventory
</strong></li><li><strong>Dark Triad Scale
</strong></li><li><strong>Narcissistic Personality Inventory
</strong></li><li><strong>Risk Taking Propensity Scale
</strong></li><li><strong>Need for Recovery Scale
</strong></li><li><strong>Impact on Event Scale
</strong></li><li><strong>Depression Anxiety Stress Scale</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-sPM9Ir15ww" id="form5-20">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>To schedule a counselling or coaching session,&nbsp;</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">please contact Michelle Townsend or leave your details via our contact page.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ZSDbghbX4R32hVNe/rsapBx3SArMPAk9Zqux3i1LWZU3mt/Bt/TGVklqP+RE+9uZFzS1l/rIG19iM7B3H22ztsCAz0vFTZ33ho0sPyREiRcErmBm3bQVvACl/FdYhGO+">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for reaching out to us!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name &amp; Surname" data-form-field="name" class="form-control" value="" id="name-form5-20">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-20">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Comment or Message *" data-form-field="textarea" class="form-control" id="textarea-form5-20"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-4">Send message</button></div>
                    </div>
                <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #bbbbbb"><input type="checkbox" name="gdpr" id="gdpr-form5-20" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: underline;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: underline;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-sPfZsouTOg" id="fixedfooter-31">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><a href="privacypolicy.html#privacypolicy" class="text-black" target="_blank">Click here to view our Privacy Policy</a><br><br>@ Copyright 2021 - <a href="index.html" class="text-primary">Mindfulness Matters SA</a>&nbsp; - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>